[default]
;Path to the list of desired domain names.
domains=domains.txt
;Path to the log file.
logs=bot.log
;Path to the OVH configuration file.
ovh=ovh.conf
;Default payment method (creditCard, paypal, ...).
payment=paypal

[notification]
email=hello@example.com
phone=XXXXXXXXXX

[smtp]
host=mail.example.com
port=587
username=no-reply@example.com
password=XXXXXXXXXX

[twilio]
environment=production

[twilio.development]
account_sid=XXXXXXXXXX
auth_token=XXXXXXXXXX
sender=XXXXXXXXXX

[twilio.production]
account_sid=XXXXXXXXXX
auth_token=XXXXXXXXXX
sender=XXXXXXXXXX