[default]
;Default endpoint.
endpoint=ovh-eu
domains=domains.txt
logs=bot.log
;Default payment method (creditCard, paypal, ...).
payment=paypal

[ovh-eu]
;Configuration specific to 'ovh-eu' endpoint.
application_key=XXXXXXXXXX
application_secret=XXXXXXXXXX
consumer_key=XXXXXXXXXX